.card.horizontal .card-image img {
  max-width: 200px;
}

ul.collection li.collection-item a.download-link, ul.collection li.collection-item a.delete-link {
  position: absolute;
  right: 16px;
  color: #c62828;
}

ul.collection li.collection-item a.secondary-content.already-watched {
  color: #9e9e9e;
}

.mouse-hover {
  cursor: pointer;
}

.block {
  display: block;
}
