ul.has-icons, ul.has-icons > li {
  list-style: disc;
  margin-left: 1em;
}

ol.has-icons, ol.has-icons > li {
  list-style: decimal;
  margin-left: 1em;
}

.danger {
  color: #e74c3c !important;
}

.good {
  color: #27ae60 !important;
}

.tall-modal {
  max-height: 80%;
}

::-webkit-scrollbar {
  width: 12px;  /* for vertical scrollbars */
  height: 12px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
}

.dark-theme {
  main {
    color: #999;
    background-color: #222;
    min-height: 100%;
    width: 100%;
    display: block;
    position: absolute;
  }

  input[type="range"] {
    border-color: #333;
  }

  nav {
    background-color: #333;
  }

  table {
    margin-top: 1em;
    color: #999;
    background-color: #333;
  }

  .btn, .btn:visited, .btn:focus {
    color: #999;
    background-color: #333;
  }

  .btn.btn-no-theme {
    text-decoration: none;
    color: #fff;
    background-color: #26a69a;
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer;

    &:focus, &:hover, &:visited {
      background-color: #2bbbad;
    }
  }

  .btn:hover {
    background-color: rgba(158,158,158,0.2);
  }

  .card-panel {
    background-color: #333;
    color: #999;
  }

  .collapsible {
    background-color: #333;
    color: #999;
    border-color: black;
  }

  .collapsible-header {
    background-color: #333;
    border-color: black;
  }

  .modal, .modal-content {
    color: #eee;
    background-color: #323232;
    .btn-flat {
      color: #eee;
    }
  }
}
